@font-face {
    font-family: CeraProRegular;
    src: url('../font/CeraPro-Regular.eot');
    src: url('../font/CeraPro-Regular.woff') format('woff'), 
    url('../font/CeraPro-Regular.ttf') format('truetype');
}
@font-face {
    font-family: CeraProLight;
    src: url('../font/CeraPro-Light.eot');
    src: url('../font/CeraPro-Light.woff') format('woff'), 
    url('../font/CeraPro-Light.ttf') format('truetype');
}
@font-face {
    font-family: CeraProBold;
    src: url('../font/CeraPro-Bold.eot');
    src: url('../font/CeraPro-Bold.woff') format('woff'), 
    url('../font/CeraPro-Bold.ttf') format('truetype');
}
@font-face {
    font-family: CeraProMedium;
    src: url('../font/CeraPro-Medium.eot');
    src: url('../font/CeraPro-Medium.woff') format('woff'), 
    url('../font/CeraPro-Medium.ttf') format('truetype');
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    font-family: CeraProRegular, sans-serif;
    font-size: 16px;
}
.wrapper {
    width: 100%;
    max-width: 1635px;
    margin: 0 auto;
    padding: 0 20px;
}
.active {
    opacity: 1 !important;
    z-index: 100 !important;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding: 0 20px;
}
.nav__link {
    font-family: CeraProMedium, sans-serif;
    color: #1E1744;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 40px 0 0;
    &:last-child {
        margin: 0;
    }
    &:hover {
        text-decoration: underline;
    }
}
.nav__link--also {
    position: relative;
    img {
        position: absolute;
        background-image: url(../img/back.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 14px;
        height: 8px;
        top: 6px;
        right: -18px;
        cursor: pointer;
    }
}
.nav__alsomobile {
    opacity: 0;
    z-index: -100;
    img {
        width: 30px;
    }
}
.nav__dropdown {
    opacity: 0;
    z-index: -100;
    position: absolute;
    right: 0;
    top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.nav__dropdown .nav__link {
    font-family: CeraProMedium, sans-serif;
    color: #FFF;
    background-color: #F40808;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 0;
    width: 180px;
    text-align: center;
    margin: 0 0 10px 0;
    &:last-child {
        margin: 0;
    }
    &:hover {
        text-decoration: underline;
    }
}
.nav__dropdown--mobile {
    opacity: 0;
    z-index: -100;
}
.header__before {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 50px;
    border-bottom: 1px solid rgba(30, 23, 68, 0.09);
}
.header__links {
    display: flex;
}
.header__link {
    color: #1E1744;
    font-size: 16px;
    text-decoration: none;
    margin: 0 60px 0 0;
    &:last-child {
        margin: 0;
    }
    &:hover {
        text-decoration: underline;
    }
}
.header__regions {
    display: flex;
}
.header__region {
    font-family: CeraProLight, sans-serif;
    color: #1E1744;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    margin: 0 56px 0 0;
    text-decoration: none;
    cursor: pointer;
    &:last-child {
        margin: 0;
    }
    &::before {
        display: block;
        content: '';
        position: absolute;
        background-image: url(../img/region.svg);
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 30%;
        width: 12px;
        height: 16px;
        left: -16px;
    }
}
.header__phone {
    font-family: CeraProBold, sans-serif;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    &::before {
        display: block;
        content: '';
        position: absolute;
        background-image: url(../img/phone.svg);
        opacity: 30%;
        background-repeat: no-repeat;
        background-size: contain;
        width: 16px;
        height: 16px;
        left: -20px;
        bottom: 0;
    }
}
.header__lang {
    color: #1E1744;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}
.header__inner {
    padding: 15px 0 40px 0;
}
.logo {
    width: 78px;
    cursor: pointer;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__btns {
    display: flex;
}
.header__btn {
    height: 40px;
    background-color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 3px;
    outline: none;
    border: 1px solid #1E1744;
    margin: 0 20px 0 0;
    cursor: pointer;
    &:last-child {
        margin: 0;
    }
}
.header__btn--phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    &:hover {
        background-color: #e2e5ed;
    }
}
.header__btn--red {
    width: 180px;
    color: #FFF;
    background-color: #F40808;
    border: none;
    &:hover {
        background-color: #FFF;
        color: #F40808;
        border: 1px solid #F40808;
    }
}
.slider__inner {
    width: 100%;
    height: 765px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 150px;
}
.slider__content {
    color: #1E1744;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150px;
}
.slider__block {
    background-color: #FFF;
    width: 560px;
    display: flex;
    flex-wrap: wrap;
}
.slider__block--article {
    width: 595px;
}
.slider__main {
    padding: 40px 0 140px 40px;
    position: relative;
}
.slider__buttons {
    display: flex;
    margin: 0 0 40px 0;
}
.slider__prev, .slider__next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgba(30, 23, 68, 0.3);
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow {
    width: 20px;
    height: 1px;
    background-color: #1E1744;
    position: relative;
    &::before, &::after {
        display: block;
        content: '';
        position: absolute;
        width: 5px;
        height: 1px;
        background-color: #1E1744;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }
}
.slider__prev .arrow {
    &::before, &::after {
        left: 0;
    }
    &::before {
        transform: rotate(-45deg) translate3d(0, -2px, 0);
    }
    &::after {
        transform: rotate(45deg) translate3d(0, 2px, 0);
    }
}
.slider__next .arrow {
    &::before, &::after {
        right: 0;
    }
    &::before {
        transform: rotate(45deg) translate3d(0, -2px, 0);
    }
    &::after {
        transform: rotate(-45deg) translate3d(0, 2px, 0);
    }
}
.slider__pages {
    font-family: CeraProMedium, sans-serif;
    font-size: 24px;
    span {
        font-size: 37px;
    }
    margin: 0 25px;
}
.slider__title {
    font-family: CeraProLight, sans-serif;
    font-weight: 300;
    font-size: 38px;
    line-height: 1.2;
    margin: 0;
    span {
        font-family: CeraProMedium, sans-serif;
        font-weight: 500;
    }
}
.slider__category--red {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 147px;
    color: #FFF;
    font-family: CeraProMedium, sans-serif;
    font-size: 27px;
    background-image: url(../img/smi.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    cursor: pointer;
}
.slider__category--blue {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 147px;
    background-color: #1E1744;
    color: #FFF;
    font-family: CeraProMedium, sans-serif;
    font-size: 27px;
    text-decoration: underline;
    cursor: pointer;
}
.article {
    display: flex;
    flex-wrap: wrap;
    height: 147px;
    padding: 25px 0;
}
.article__tag {
    width: 50%;
    border-right: 1px solid rgba(30, 23, 68, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: CeraProMedium, sans-serif;
    font-size: 27px;
    color: #282144;
}
.article__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 45px;
}
.article__title {
    color: #1E1744;
    font-size: 17px;
    margin: 0;
}
.article__link {
    color: #1E1744;
    text-decoration: none;
    cursor: pointer;
}
.article__date {
    color: #3D5695;
    font-size: 16px;
    margin: 0 0 10px 0;
}
.slider__play {
    position: absolute;
    bottom: 0;
    left: 0;
}
.play {
    display: flex;
}
.play__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1744;
    width: 82px;
    height: 77px;
}
.play__source {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    width: 82px;
    height: 77px;
}
@media (max-width: 1800px) {
    .header__link {
        margin: 0 30px 0 0;
    }
    .header__region {
        margin: 0 46px 0 0;
    }
}
@media (max-width: 1610px) {
    .wrapper {
        max-width: 1320px;
    }
    .header__link {
        margin: 0 20px 0 0;
        font-size: 14px;
    }
    .header__region {
        font-size: 14px;
        margin: 0 26px 0 0;
    }
    .header__phone {
        font-size: 15px;
    }
    .header__lang {
        font-size: 14px;
    }
    .header__btn {
        font-size: 14px;
    }
    .header__btn--red {
        width: 150px;
    }
    .nav__link {
        margin: 0 16px 0 0;
        font-size: 15px;
    }
    .nav__dropdown .nav__link {
        font-size: 15px;
    }
}
@media (max-width: 1390px) {
    .header__before {
        justify-content: center;
    }
    .header__links {
        justify-content: center;
        width: 100%;
        margin: 0 0 14px 0;
    }
    .header__regions {
        margin: 0 50px 0 0;
    }
    .header__phone {
        margin: 0 50px 0 0;
    }
    .header__btn {
        font-size: 13px;
    }
    .nav__link {
        font-size: 13px;
    }
    .nav__dropdown .nav__link {
        font-size: 13px;
    }
    .header__btn {
        height: 30px;
        margin: 0 12px 0 0;
    }
    .header__btn--phone {
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 1280px) {
    .slider__content {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .slider__block--article {
        width: 560px;
    }
    .slider__title {
        font-size: 32px;
    }
    .slider__category--red {
        font-size: 20px;
        height: 120px;
    }
    .slider__category--blue {
        font-size: 20px;
        height: 120px;
    }
    .play__link {
        width: 75px;
        height: 69px;
    }
    .play__source {
        width: 75px;
        height: 69px;
    }
    .article__tag {
        font-size: 22px;
    }
    .article__date {
        font-size: 14px;
    }
    .article__link {
        font-size: 15px;
    }
}
@media (max-width: 1150px) {
    .nav__dropdown {
        left: 0;
        margin: auto;
        top: 40px;
        align-items: center;
    }
    .header__before {
        padding: 15px 30px;
    }
    .header__link {
        font-size: 13px;
        margin: 0 10px 0;
    }
}
@media (max-width: 840px) {
    .nav__dropdown {
        opacity: 0;
        z-index: -100;
    }
    .nav__dropdown--mobile {
        opacity: 0;
        z-index: -100;
    }
    .nav__alsomobile {
        opacity: 1;
        z-index: 100;
    }
    .header__nav>.nav__link {
        display: none;
    }
    .header__regions {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
    }
}
@media (max-width: 640px) {
    .slider__block {
        width: 480px;
    }
    .article__content {
        padding: 0 20px;
    }
    .article__tag {
        font-size: 20px;
    }
    .article__date {
        font-size: 12px;
    }
    .article__link {
        font-size: 13px;
    }
}
@media (max-width: 500px) {
    .slider__block {
        width: 370px;
    }
}